<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.taogen-lib</groupId>
		<artifactId>commons-parent</artifactId>
		<version>-SNAPSHOT</version>
	</parent>


	<groupId>com.taogen.commons</groupId>
	<artifactId>commons-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>commons-parent</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<!-- 1. dependencies -->
		<!-- web basic -->
		<spring-boot.version>2.7.1</spring-boot.version>
		<springfox.version>3.0.0</springfox.version>
		<!-- data access -->
		<mybatis-plus-starter.version>3.5.2</mybatis-plus-starter.version>
		<mybatis-starter.version>2.2.2</mybatis-starter.version>
		<!-- others -->

		<!-- 2. plugins -->
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- web -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-boot-starter</artifactId>
				<version>${springfox.version}</version>
			</dependency>

			<!-- data access -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-starter.version}</version>
			</dependency>
			<!-- or -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-starter.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<!--		<repository>-->
		<!--			<id>aliyun-repos</id>-->
		<!--			<url>https://maven.aliyun.com/repository/public</url>-->
		<!--			<releases>-->
		<!--				<enabled>true</enabled>-->
		<!--			</releases>-->
		<!--			<snapshots>-->
		<!--				<enabled>false</enabled>-->
		<!--			</snapshots>-->
		<!--		</repository>-->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<!-- <pluginRepository>
			<id>aliyun-repos</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository> -->
		<pluginRepository>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<!-- With the goal added, you have to call only mvn package -->
					<!-- Otherwise you would need to call the plugin explicitly as mvn package spring-boot:repackage -->
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
					<!-- To prevent lombok being packaged into jar -->
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
